* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #ffffff;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  padding: 40px 16%;
  transition: all 0.5 ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a.active {
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 15px var(--text-color);
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  display: none;
  font-size: 35px;
  cursor: pointer;
  z-index: 10001;
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 16% 90px;
}

.hero {
  height: 100vh;
  width: 100%;
  background: url(../img/background-1.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}

.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.social {
  margin-bottom: 40px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  margin: 10px 0 10px;
  font-size: 20px;
  margin-left: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 10px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  margin: 5px;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}

.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  padding: 16px 16%;
}

.about {
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  object-fit: cover;
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}

.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
}

.skill-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  margin-top: 3rem;
  gap: 2rem;
}

.box {
  padding: 30px 20px 30px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  margin: 0 0 5rem;
}

.box img {
  width: 30%;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273rem;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
  margin-left: 30px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-color);
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap: 2rem;
}

.row img {
  height: auto;
  box-shadow: 0 0 5px var(--main-color);
  width: 100%;
  border-radius: 20px;
  margin-bottom: 1.4rem;
}

.row {
  background: #2d343f;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 10px;
  transition: all 0.5s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}

.row i {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--main-color);
  background: #fff;
}

.row h4 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4rem;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.1);
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  background: #22282f;
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}

form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 12rem 6rem;
  transition: all 0.5s ease;
  width: 30%;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px solid var(--main-color);
  cursor: pointer;
}

.footer {
  padding: 20px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright {
  font-size: 12px;
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top {
  background-color: var(--main-color);
  position: fixed;
  right: 30px;
  border-radius: 5px;
  color: #000;
  bottom: 30px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.scroll-top:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 0%;
  }
  .footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  header.sticky {
    padding: 14px 5%;
  }
  section {
    padding: 90px 5% 0%;
  }
  .footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1280px) {
  .box {
    padding: 40px 40px 45px;
  }

  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }

  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    height: 400px;
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    margin: 0 auto;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }

  .social {
    margin-bottom: 20px;
  }
  /* 
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    min-height: auto;
    width: 20%;
    display: flex;
    left: 400px;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 14px;
    font-size: 14px;
  }
  .navlist.active {
    right: 10%;
  } */
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    object-fit: cover;
  }
}
